{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es5"
  },
  "files": ["./src/index.ts"]
}
