{
  "compilerOptions": {
    "lib": ["es6", "es2015"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "outDir": ".",
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es5"
  },
  "files": ["./gendocs.ts"]
}
